C:\Projects\Практикум_6\Задание 2.2\Задание 1.2\bin\Debug\Задание 1.2.exe.config
C:\Projects\Практикум_6\Задание 2.2\Задание 1.2\bin\Debug\Задание 1.2.exe
C:\Projects\Практикум_6\Задание 2.2\Задание 1.2\bin\Debug\Задание 1.2.pdb
C:\Projects\Практикум_6\Задание 2.2\Задание 1.2\obj\Debug\Задание 2.2.csprojAssemblyReference.cache
C:\Projects\Практикум_6\Задание 2.2\Задание 1.2\obj\Debug\Задание_1._2.Form1.resources
C:\Projects\Практикум_6\Задание 2.2\Задание 1.2\obj\Debug\Задание_1._2.Properties.Resources.resources
C:\Projects\Практикум_6\Задание 2.2\Задание 1.2\obj\Debug\Задание 2.2.csproj.GenerateResource.cache
C:\Projects\Практикум_6\Задание 2.2\Задание 1.2\obj\Debug\Задание 2.2.csproj.CoreCompileInputs.cache
C:\Projects\Практикум_6\Задание 2.2\Задание 1.2\obj\Debug\Задание 1.2.exe
C:\Projects\Практикум_6\Задание 2.2\Задание 1.2\obj\Debug\Задание 1.2.pdb
