C:\Users\Пользователь\source\repos\Задание 4.1.1\Задание 4.1.1\bin\Debug\Задание 4.1.1.exe.config
C:\Users\Пользователь\source\repos\Задание 4.1.1\Задание 4.1.1\bin\Debug\Задание 4.1.1.exe
C:\Users\Пользователь\source\repos\Задание 4.1.1\Задание 4.1.1\bin\Debug\Задание 4.1.1.pdb
C:\Users\Пользователь\source\repos\Задание 4.1.1\Задание 4.1.1\obj\Debug\Задание 4.1.1.csprojAssemblyReference.cache
C:\Users\Пользователь\source\repos\Задание 4.1.1\Задание 4.1.1\obj\Debug\Задание 4.1.1.csproj.CoreCompileInputs.cache
C:\Users\Пользователь\source\repos\Задание 4.1.1\Задание 4.1.1\obj\Debug\Задание 4.1.1.exe
C:\Users\Пользователь\source\repos\Задание 4.1.1\Задание 4.1.1\obj\Debug\Задание 4.1.1.pdb
C:\Projects\Практикум_4\Задание 1.1\Задание 4.1.1\bin\Debug\Задание 4.1.1.exe.config
C:\Projects\Практикум_4\Задание 1.1\Задание 4.1.1\bin\Debug\Задание 4.1.1.exe
C:\Projects\Практикум_4\Задание 1.1\Задание 4.1.1\bin\Debug\Задание 4.1.1.pdb
C:\Projects\Практикум_4\Задание 1.1\Задание 4.1.1\obj\Debug\Задание 4.1.1.csprojAssemblyReference.cache
C:\Projects\Практикум_4\Задание 1.1\Задание 4.1.1\obj\Debug\Задание 4.1.1.csproj.CoreCompileInputs.cache
C:\Projects\Практикум_4\Задание 1.1\Задание 4.1.1\obj\Debug\Задание 4.1.1.exe
C:\Projects\Практикум_4\Задание 1.1\Задание 4.1.1\obj\Debug\Задание 4.1.1.pdb
